<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10500.18.0210.2209                               -->
<workbook source-build='10.5.1 (10500.18.0210.2209)' source-platform='win' upgrade-extracts='false' version='10.2' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='10.2'>
      <aliases enabled='yes' />
      <column alias='No. of RCFE Beds (Licensed Only)' caption='ZipMeasureSelector' datatype='string' name='[NumRCFEBedsLicensed Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;NumRCFEBedsLicensed&quot;'>
        <calculation class='tableau' formula='&quot;NumRCFEBedsLicensed&quot;' />
        <aliases>
          <alias key='&quot;2012MedianHHIncome&quot;' value='Yr 2012 Median HH Income' />
          <alias key='&quot;2012MedianHHIncome65Over&quot;' value='Yr 2012 Median HH Income 65+' />
          <alias key='&quot;2012PopLowIncome55Over&quot;' value='Yr 2012 Low Income Population 55+' />
          <alias key='&quot;2012PopLowIncome65Over&quot;' value='Yr 2012 Low Income Population 65+' />
          <alias key='&quot;NumRCFEBedsLicensed&quot;' value='No. of RCFE Beds (Licensed Only)' />
          <alias key='&quot;NumRCFEBedsPending&quot;' value='No. of RCFE Beds (Pending Only)' />
          <alias key='&quot;NumRCFEInALWP&quot;' value='No. of RCFEs in ALWP' />
          <alias key='&quot;NumRCFELicensed&quot;' value='No. of RCFEs (Licensed Only)' />
          <alias key='&quot;NumRCFEPending&quot;' value='No. of RCFEs (Pending Only)' />
        </aliases>
        <members>
          <member alias='No. of RCFEs (Licensed Only)' value='&quot;NumRCFELicensed&quot;' />
          <member alias='No. of RCFE Beds (Licensed Only)' value='&quot;NumRCFEBedsLicensed&quot;' />
          <member alias='No. of RCFEs (Pending Only)' value='&quot;NumRCFEPending&quot;' />
          <member alias='No. of RCFE Beds (Pending Only)' value='&quot;NumRCFEBedsPending&quot;' />
          <member alias='No. of RCFEs in ALWP' value='&quot;NumRCFEInALWP&quot;' />
          <member alias='Yr 2012 Low Income Population 65+' value='&quot;2012PopLowIncome65Over&quot;' />
          <member alias='Yr 2012 Low Income Population 55+' value='&quot;2012PopLowIncome55Over&quot;' />
          <member alias='Yr 2012 Median HH Income' value='&quot;2012MedianHHIncome&quot;' />
          <member alias='Yr 2012 Median HH Income 65+' value='&quot;2012MedianHHIncome65Over&quot;' />
          <member value='&quot;None&quot;' />
        </members>
      </column>
      <column alias='Yr 2012 ADOD Population per RCFE' caption='SRAMeasureSelector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;2012ADODPerRCFE&quot;'>
        <calculation class='tableau' formula='&quot;2012ADODPerRCFE&quot;' />
        <aliases>
          <alias key='&quot;2012ADODPerRCFE&quot;' value='Yr 2012 ADOD Population per RCFE' />
          <alias key='&quot;2012Pop55Over&quot;' value='Yr 2012 Population 55+' />
          <alias key='&quot;2012Pop65Over&quot;' value='Yr 2012 Population 65+' />
          <alias key='&quot;2012PopADOD55Over&quot;' value='Yr 2012 ADOD Population 55+' />
          <alias key='&quot;2012PopMinority&quot;' value='Yr 2012 Minority Population' />
          <alias key='&quot;2030Pop55Over&quot;' value='Yr 2030 Population 55+' />
          <alias key='&quot;2030Pop65Over&quot;' value='Yr 2030 Population 65+' />
          <alias key='&quot;2030PopADOD55Over&quot;' value='Yr 2030 ADOD Population 55+' />
          <alias key='&quot;PopMinorityPerRCFE&quot;' value='Yr 2012 Minority Population Per RCFE' />
        </aliases>
        <members>
          <member alias='Yr 2012 Population 55+' value='&quot;2012Pop55Over&quot;' />
          <member alias='Yr 2012 Population 65+' value='&quot;2012Pop65Over&quot;' />
          <member alias='Yr 2030 Population 55+' value='&quot;2030Pop55Over&quot;' />
          <member alias='Yr 2030 Population 65+' value='&quot;2030Pop65Over&quot;' />
          <member alias='Yr 2012 ADOD Population 55+' value='&quot;2012PopADOD55Over&quot;' />
          <member alias='Yr 2030 ADOD Population 55+' value='&quot;2030PopADOD55Over&quot;' />
          <member alias='Yr 2012 Minority Population' value='&quot;2012PopMinority&quot;' />
          <member alias='Yr 2012 ADOD Population per RCFE' value='&quot;2012ADODPerRCFE&quot;' />
          <member alias='Yr 2012 Minority Population Per RCFE' value='&quot;PopMinorityPerRCFE&quot;' />
          <member value='&quot;None&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='afc_20170321' inline='true' name='federated.0bl928f1cdptev13nwmzu0etpipv' version='10.2'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='afc_20170321' name='textscan.0rg7k241lpiajj16o5lvi0vtj14g'>
            <connection class='textscan' directory='C:/Users/rashya/workspace/tableau' filename='afc_20170321.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0rg7k241lpiajj16o5lvi0vtj14g' name='afc_20170321.csv' table='[afc_20170321#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='SRA' ordinal='0' />
            <column datatype='string' name='Region' ordinal='1' />
            <column datatype='integer' name='Zipcode' ordinal='2' />
            <column datatype='integer' name='ZCTA' ordinal='3' />
            <column datatype='integer' name='NumRCFELicensed' ordinal='4' />
            <column datatype='real' name='NumRCFEBedsLicensed' ordinal='5' />
            <column datatype='integer' name='NumRCFEPending' ordinal='6' />
            <column datatype='real' name='NumRCFEBedsPending' ordinal='7' />
            <column datatype='integer' name='NumRCFEInALWP' ordinal='8' />
            <column datatype='integer' name='2012Pop65Over' ordinal='9' />
            <column datatype='integer' name='2012Pop55Over' ordinal='10' />
            <column datatype='integer' name='2030Pop65Over' ordinal='11' />
            <column datatype='integer' name='2030Pop55Over' ordinal='12' />
            <column datatype='integer' name='2012PopADOD55Over' ordinal='13' />
            <column datatype='integer' name='2030PopADOD55Over' ordinal='14' />
            <column datatype='integer' name='2012PopLowIncome55Over' ordinal='15' />
            <column datatype='integer' name='2012PopLowIncome65Over' ordinal='16' />
            <column datatype='integer' name='2012PopMinority' ordinal='17' />
            <column datatype='real' name='2012ADODPerRCFE' ordinal='18' />
            <column datatype='real' name='2030ADODPerRCFE' ordinal='19' />
            <column datatype='real' name='2012PercentLowIncome65Over' ordinal='20' />
            <column datatype='real' name='2012PercentLowIncome55Over' ordinal='21' />
            <column datatype='real' name='2012LowIncome65OverPerRCFE' ordinal='22' />
            <column datatype='real' name='PopMinorityPerRCFE' ordinal='23' />
            <column datatype='integer' name='2012MedianHHIncome' ordinal='24' />
            <column datatype='integer' name='2012MedianHHIncome65Over' ordinal='25' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[SRA]</local-name>
            <parent-name>[afc_20170321.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[afc_20170321.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zipcode]</local-name>
            <parent-name>[afc_20170321.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZCTA]</local-name>
            <parent-name>[afc_20170321.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumRCFELicensed]</local-name>
            <parent-name>[afc_20170321.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumRCFEBedsLicensed]</local-name>
            <parent-name>[afc_20170321.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumRCFEPending]</local-name>
            <parent-name>[afc_20170321.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumRCFEBedsPending]</local-name>
            <parent-name>[afc_20170321.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumRCFEInALWP]</local-name>
            <parent-name>[afc_20170321.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2012Pop65Over]</local-name>
            <parent-name>[afc_20170321.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2012Pop55Over]</local-name>
            <parent-name>[afc_20170321.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2030Pop65Over]</local-name>
            <parent-name>[afc_20170321.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2030Pop55Over]</local-name>
            <parent-name>[afc_20170321.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2012PopADOD55Over]</local-name>
            <parent-name>[afc_20170321.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2030PopADOD55Over]</local-name>
            <parent-name>[afc_20170321.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2012PopLowIncome55Over]</local-name>
            <parent-name>[afc_20170321.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2012PopLowIncome65Over]</local-name>
            <parent-name>[afc_20170321.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2012PopMinority]</local-name>
            <parent-name>[afc_20170321.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2012ADODPerRCFE]</local-name>
            <parent-name>[afc_20170321.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2030ADODPerRCFE]</local-name>
            <parent-name>[afc_20170321.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2012PercentLowIncome65Over]</local-name>
            <parent-name>[afc_20170321.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2012PercentLowIncome55Over]</local-name>
            <parent-name>[afc_20170321.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2012LowIncome65OverPerRCFE]</local-name>
            <parent-name>[afc_20170321.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PopMinorityPerRCFE]</local-name>
            <parent-name>[afc_20170321.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2012MedianHHIncome]</local-name>
            <parent-name>[afc_20170321.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2012MedianHHIncome65Over]</local-name>
            <parent-name>[afc_20170321.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='SRAMeasureSelection' datatype='real' name='[Calculation_522699088272801795]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&apos;2012PopADOD55Over&apos;&#13;&#10;THEN [2012PopADOD55Over]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;2030Pop65Over&apos;&#13;&#10;THEN [2030Pop65Over]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;2012Pop65Over&apos;&#13;&#10;THEN [2012Pop65Over]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;2012Pop55Over&apos;&#13;&#10;THEN [2012Pop55Over]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;2030PopADOD55Over&apos;&#13;&#10;THEN [2030PopADOD55Over]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;2030Pop55Over&apos;&#13;&#10;THEN [2030Pop55Over]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;2012PopMinority&apos;&#13;&#10;THEN [2012PopMinority]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;2012ADODPerRCFE&apos;&#13;&#10;THEN [2012ADODPerRCFE]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;PopMinorityPerRCFE&apos;&#13;&#10;THEN [PopMinorityPerRCFE]&#13;&#10;ELSE NULL&#13;&#10;END' />
      </column>
      <column caption='NullZipExclusion' datatype='string' name='[Calculation_846958261629374466]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IIF([Zipcode]=0, &apos;Exclude&apos;, &apos;Include&apos;)' />
      </column>
      <column datatype='integer' datatype-customized='true' default-format='n#,##0;-#,##0' name='[NumRCFEBedsLicensed]' role='measure' type='quantitative' />
      <column datatype='integer' datatype-customized='true' default-format='n#,##0;-#,##0' name='[NumRCFEBedsPending]' role='measure' type='quantitative' />
      <column datatype='integer' default-format='n#,##0;-#,##0' name='[NumRCFEPending]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='ZipMeasureSelection' datatype='integer' name='[SRAMeasureSelection (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[NumRCFEBedsLicensed Parameter]=&apos;NumRCFEBedsLicensed&apos;&#13;&#10;THEN [NumRCFEBedsLicensed]&#13;&#10;ELSEIF [Parameters].[NumRCFEBedsLicensed Parameter]=&apos;NumRCFELicensed&apos;&#13;&#10;THEN [NumRCFELicensed]&#13;&#10;ELSEIF [Parameters].[NumRCFEBedsLicensed Parameter]=&apos;NumRCFEBedsPending&apos;&#13;&#10;THEN [NumRCFEBedsPending]&#13;&#10;ELSEIF [Parameters].[NumRCFEBedsLicensed Parameter]=&apos;NumRCFEPending&apos;&#13;&#10;THEN [NumRCFEPending]&#13;&#10;ELSEIF [Parameters].[NumRCFEBedsLicensed Parameter]=&apos;NumRCFEInALWP&apos;&#13;&#10;THEN [NumRCFEInALWP]&#13;&#10;ELSEIF [Parameters].[NumRCFEBedsLicensed Parameter]=&apos;2012MedianHHIncome&apos;&#13;&#10;THEN [2012MedianHHIncome]&#13;&#10;ELSEIF [Parameters].[NumRCFEBedsLicensed Parameter]=&apos;2012MedianHHIncome65Over&apos;&#13;&#10;THEN [2012MedianHHIncome65Over]&#13;&#10;ELSEIF [Parameters].[NumRCFEBedsLicensed Parameter]=&apos;2012PopLowIncome55Over&apos;&#13;&#10;THEN [2012PopLowIncome55Over]&#13;&#10;ELSEIF [Parameters].[NumRCFEBedsLicensed Parameter]=&apos;2012PopLowIncome65Over&apos;&#13;&#10;THEN [2012PopLowIncome65Over]&#13;&#10;ELSE NULL&#13;&#10;END' />
      </column>
      <column datatype='string' name='[SRA]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Zcta' datatype='integer' name='[ZCTA]' role='dimension' type='ordinal' />
      <column datatype='integer' default-format='*00000' name='[Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column-instance column='[SRA]' derivation='None' name='[none:SRA:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.270968' measure-ordering='alphabetic' measure-percentage='0.63871' parameter-percentage='0.0903226' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='No. of RCFE Beds (Licensed Only)' caption='ZipMeasureSelector' datatype='string' name='[NumRCFEBedsLicensed Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;NumRCFEBedsLicensed&quot;'>
          <calculation class='tableau' formula='&quot;NumRCFEBedsLicensed&quot;' />
          <aliases>
            <alias key='&quot;2012MedianHHIncome&quot;' value='Yr 2012 Median HH Income' />
            <alias key='&quot;2012MedianHHIncome65Over&quot;' value='Yr 2012 Median HH Income 65+' />
            <alias key='&quot;2012PopLowIncome55Over&quot;' value='Yr 2012 Low Income Population 55+' />
            <alias key='&quot;2012PopLowIncome65Over&quot;' value='Yr 2012 Low Income Population 65+' />
            <alias key='&quot;NumRCFEBedsLicensed&quot;' value='No. of RCFE Beds (Licensed Only)' />
            <alias key='&quot;NumRCFEBedsPending&quot;' value='No. of RCFE Beds (Pending Only)' />
            <alias key='&quot;NumRCFEInALWP&quot;' value='No. of RCFEs in ALWP' />
            <alias key='&quot;NumRCFELicensed&quot;' value='No. of RCFEs (Licensed Only)' />
            <alias key='&quot;NumRCFEPending&quot;' value='No. of RCFEs (Pending Only)' />
          </aliases>
        </column>
        <column alias='Yr 2012 ADOD Population per RCFE' caption='SRAMeasureSelector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;2012ADODPerRCFE&quot;'>
          <calculation class='tableau' formula='&quot;2012ADODPerRCFE&quot;' />
          <aliases>
            <alias key='&quot;2012ADODPerRCFE&quot;' value='Yr 2012 ADOD Population per RCFE' />
            <alias key='&quot;2012Pop55Over&quot;' value='Yr 2012 Population 55+' />
            <alias key='&quot;2012Pop65Over&quot;' value='Yr 2012 Population 65+' />
            <alias key='&quot;2012PopADOD55Over&quot;' value='Yr 2012 ADOD Population 55+' />
            <alias key='&quot;2012PopMinority&quot;' value='Yr 2012 Minority Population' />
            <alias key='&quot;2030Pop55Over&quot;' value='Yr 2030 Population 55+' />
            <alias key='&quot;2030Pop65Over&quot;' value='Yr 2030 Population 65+' />
            <alias key='&quot;2030PopADOD55Over&quot;' value='Yr 2030 ADOD Population 55+' />
            <alias key='&quot;PopMinorityPerRCFE&quot;' value='Yr 2012 Minority Population Per RCFE' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='AFC Corr 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Age Friendly Communities</run>
            <run> (AFC): </run>
            <run bold='true' fontcolor='#f28e2b'>ADOD vs. Low Income Population</run>
            <run> (Yr 2012)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='afc_20170321' name='federated.0bl928f1cdptev13nwmzu0etpipv' />
          </datasources>
          <datasource-dependencies datasource='federated.0bl928f1cdptev13nwmzu0etpipv'>
            <column datatype='integer' name='[2012PopADOD55Over]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2012PopLowIncome55Over]' role='measure' type='quantitative' />
            <column datatype='string' name='[SRA]' role='dimension' type='nominal' />
            <column-instance column='[SRA]' derivation='None' name='[none:SRA:nk]' pivot='key' type='nominal' />
            <column-instance column='[2012PopADOD55Over]' derivation='Sum' name='[sum:2012PopADOD55Over:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2012PopLowIncome55Over]' derivation='Sum' name='[sum:2012PopLowIncome55Over:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='7'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0bl928f1cdptev13nwmzu0etpipv].[none:SRA:nk]' />
            </encodings>
            <trendline enable-confidence-bands='true' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' exclude-panes='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0bl928f1cdptev13nwmzu0etpipv].[sum:2012PopADOD55Over:qk]</rows>
        <cols>[federated.0bl928f1cdptev13nwmzu0etpipv].[sum:2012PopLowIncome55Over:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='AFC Corr 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Age Friendly Communities</run>
            <run> (AFC): </run>
            <run bold='true' fontcolor='#f28e2b'>ADOD vs. Minority Population</run>
            <run> (Yr 2012)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='afc_20170321' name='federated.0bl928f1cdptev13nwmzu0etpipv' />
          </datasources>
          <datasource-dependencies datasource='federated.0bl928f1cdptev13nwmzu0etpipv'>
            <column datatype='integer' name='[2012PopADOD55Over]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2012PopMinority]' role='measure' type='quantitative' />
            <column datatype='string' name='[SRA]' role='dimension' type='nominal' />
            <column-instance column='[SRA]' derivation='None' name='[none:SRA:nk]' pivot='key' type='nominal' />
            <column-instance column='[2012PopADOD55Over]' derivation='Sum' name='[sum:2012PopADOD55Over:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2012PopMinority]' derivation='Sum' name='[sum:2012PopMinority:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='9'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0bl928f1cdptev13nwmzu0etpipv].[none:SRA:nk]' />
            </encodings>
            <trendline enable-confidence-bands='true' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' exclude-panes='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0bl928f1cdptev13nwmzu0etpipv].[sum:2012PopADOD55Over:qk]</rows>
        <cols>[federated.0bl928f1cdptev13nwmzu0etpipv].[sum:2012PopMinority:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='AFC Corr 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Age Friendly Communities</run>
            <run> (AFC): </run>
            <run bold='true' fontcolor='#f28e2b'>RCFE Capacity </run>
            <run fontcolor='#000000'>(current)</run>
            <run bold='true' fontcolor='#f28e2b'> vs. Minority Population</run>
            <run> (Yr 2012)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='afc_20170321' name='federated.0bl928f1cdptev13nwmzu0etpipv' />
          </datasources>
          <datasource-dependencies datasource='federated.0bl928f1cdptev13nwmzu0etpipv'>
            <column datatype='integer' name='[2012PopMinority]' role='measure' type='quantitative' />
            <column datatype='integer' datatype-customized='true' default-format='n#,##0;-#,##0' name='[NumRCFEBedsLicensed]' role='measure' type='quantitative' />
            <column datatype='string' name='[SRA]' role='dimension' type='nominal' />
            <column-instance column='[SRA]' derivation='None' name='[none:SRA:nk]' pivot='key' type='nominal' />
            <column-instance column='[2012PopMinority]' derivation='Sum' name='[sum:2012PopMinority:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NumRCFEBedsLicensed]' derivation='Sum' name='[sum:NumRCFEBedsLicensed:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='13'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0bl928f1cdptev13nwmzu0etpipv].[none:SRA:nk]' />
            </encodings>
            <trendline enable-confidence-bands='true' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' exclude-panes='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0bl928f1cdptev13nwmzu0etpipv].[sum:NumRCFEBedsLicensed:qk]</rows>
        <cols>[federated.0bl928f1cdptev13nwmzu0etpipv].[sum:2012PopMinority:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='AFC SRA'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Age Friendly Communities</run>
            <run> (AFC): </run>
            <run bold='true' fontcolor='#f28e2b'>Stats Overview by SRA</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='afc_20170321' name='federated.0bl928f1cdptev13nwmzu0etpipv' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0bl928f1cdptev13nwmzu0etpipv'>
            <column datatype='real' name='[2012ADODPerRCFE]' role='measure' type='quantitative' />
            <column datatype='real' name='[2012LowIncome65OverPerRCFE]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2012Pop65Over]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2012PopADOD55Over]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2012PopMinority]' role='measure' type='quantitative' />
            <column datatype='real' name='[2030ADODPerRCFE]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2030Pop55Over]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2030Pop65Over]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2030PopADOD55Over]' role='measure' type='quantitative' />
            <column datatype='real' name='[PopMinorityPerRCFE]' role='measure' type='quantitative' />
            <column datatype='string' name='[SRA]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='*00000' name='[Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[2012ADODPerRCFE]' derivation='Sum' name='[cum:sum:2012ADODPerRCFE:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-field='[federated.0bl928f1cdptev13nwmzu0etpipv].[Zipcode]' ordering-type='Field' type='CumTotal' />
            </column-instance>
            <column-instance column='[2012LowIncome65OverPerRCFE]' derivation='Sum' name='[cum:sum:2012LowIncome65OverPerRCFE:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-field='[federated.0bl928f1cdptev13nwmzu0etpipv].[Zipcode]' ordering-type='Field' type='CumTotal' />
            </column-instance>
            <column-instance column='[2012Pop65Over]' derivation='Sum' name='[cum:sum:2012Pop65Over:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-field='[federated.0bl928f1cdptev13nwmzu0etpipv].[Zipcode]' ordering-type='Field' type='CumTotal' />
            </column-instance>
            <column-instance column='[2012PopADOD55Over]' derivation='Sum' name='[cum:sum:2012PopADOD55Over:qk:1]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-field='[federated.0bl928f1cdptev13nwmzu0etpipv].[Zipcode]' ordering-type='Field' type='CumTotal' />
            </column-instance>
            <column-instance column='[2012PopMinority]' derivation='Sum' name='[cum:sum:2012PopMinority:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-field='[federated.0bl928f1cdptev13nwmzu0etpipv].[Zipcode]' ordering-type='Field' type='CumTotal' />
            </column-instance>
            <column-instance column='[2030ADODPerRCFE]' derivation='Sum' name='[cum:sum:2030ADODPerRCFE:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-field='[federated.0bl928f1cdptev13nwmzu0etpipv].[Zipcode]' ordering-type='Field' type='CumTotal' />
            </column-instance>
            <column-instance column='[2030Pop55Over]' derivation='Sum' name='[cum:sum:2030Pop55Over:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-field='[federated.0bl928f1cdptev13nwmzu0etpipv].[Zipcode]' ordering-type='Field' type='CumTotal' />
            </column-instance>
            <column-instance column='[2030Pop65Over]' derivation='Sum' name='[cum:sum:2030Pop65Over:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-field='[federated.0bl928f1cdptev13nwmzu0etpipv].[Zipcode]' ordering-type='Field' type='CumTotal' />
            </column-instance>
            <column-instance column='[2030PopADOD55Over]' derivation='Sum' name='[cum:sum:2030PopADOD55Over:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-field='[federated.0bl928f1cdptev13nwmzu0etpipv].[Zipcode]' ordering-type='Field' type='CumTotal' />
            </column-instance>
            <column-instance column='[PopMinorityPerRCFE]' derivation='Sum' name='[cum:sum:PopMinorityPerRCFE:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-field='[federated.0bl928f1cdptev13nwmzu0etpipv].[Zipcode]' ordering-type='Field' type='CumTotal' />
            </column-instance>
            <column-instance column='[SRA]' derivation='None' name='[none:SRA:nk]' pivot='key' type='nominal' />
            <column-instance column='[Zipcode]' derivation='None' name='[none:Zipcode:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0bl928f1cdptev13nwmzu0etpipv].[none:SRA:nk]' />
              <lod column='[federated.0bl928f1cdptev13nwmzu0etpipv].[none:Zipcode:ok]' />
              <tooltip column='[federated.0bl928f1cdptev13nwmzu0etpipv].[cum:sum:2012PopADOD55Over:qk:1]' />
              <tooltip column='[federated.0bl928f1cdptev13nwmzu0etpipv].[cum:sum:2012Pop65Over:qk]' />
              <tooltip column='[federated.0bl928f1cdptev13nwmzu0etpipv].[cum:sum:2030Pop65Over:qk]' />
              <tooltip column='[federated.0bl928f1cdptev13nwmzu0etpipv].[cum:sum:2030Pop55Over:qk]' />
              <tooltip column='[federated.0bl928f1cdptev13nwmzu0etpipv].[cum:sum:2030PopADOD55Over:qk]' />
              <tooltip column='[federated.0bl928f1cdptev13nwmzu0etpipv].[cum:sum:2012ADODPerRCFE:qk]' />
              <tooltip column='[federated.0bl928f1cdptev13nwmzu0etpipv].[cum:sum:2012PopMinority:qk]' />
              <tooltip column='[federated.0bl928f1cdptev13nwmzu0etpipv].[cum:sum:2030ADODPerRCFE:qk]' />
              <tooltip column='[federated.0bl928f1cdptev13nwmzu0etpipv].[cum:sum:PopMinorityPerRCFE:qk]' />
              <tooltip column='[federated.0bl928f1cdptev13nwmzu0etpipv].[cum:sum:2012LowIncome65OverPerRCFE:qk]' />
              <geometry column='[federated.0bl928f1cdptev13nwmzu0etpipv].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='2' fontcolor='#000000'>SRA:      &#9;</run>
                <run bold='true' fontalignment='2' fontcolor='#f28e2b'>&lt;[federated.0bl928f1cdptev13nwmzu0etpipv].[none:SRA:nk]&gt;</run>
                <run fontalignment='2'>&#10;</run>
                <run bold='true' fontalignment='2' fontcolor='#f28e2b'>Yr 2012 ADOD Population 55+:&#9;</run>
                <run bold='true' fontalignment='2' fontcolor='#000000'>&lt;[federated.0bl928f1cdptev13nwmzu0etpipv].[cum:sum:2012PopADOD55Over:qk:1]&gt;</run>
                <run fontalignment='2'>&#10;</run>
                <run fontalignment='2' fontcolor='#787878'>Yr 2012 Population 65+:&#9;</run>
                <run bold='true' fontalignment='2'>&lt;[federated.0bl928f1cdptev13nwmzu0etpipv].[cum:sum:2012Pop65Over:qk]&gt;</run>
                <run fontalignment='2'>&#10;</run>
                <run bold='true' fontalignment='2' fontcolor='#f28e2b'>Yr 2030 Population 65+:&#9;</run>
                <run bold='true' fontalignment='2' fontcolor='#000000'>&lt;[federated.0bl928f1cdptev13nwmzu0etpipv].[cum:sum:2030Pop65Over:qk]&gt;</run>
                <run fontalignment='2'>&#10;</run>
                <run fontalignment='2' fontcolor='#787878'>Yr 2030 Population 55+:&#9;</run>
                <run bold='true' fontalignment='2'>&lt;[federated.0bl928f1cdptev13nwmzu0etpipv].[cum:sum:2030Pop55Over:qk]&gt;</run>
                <run fontalignment='2'>&#10;</run>
                <run fontalignment='2' fontcolor='#787878'>Yr 2012 Minority Population:&#9;</run>
                <run bold='true' fontalignment='2'>&lt;[federated.0bl928f1cdptev13nwmzu0etpipv].[cum:sum:2012PopMinority:qk]&gt;</run>
                <run fontalignment='2'>&#10;</run>
                <run bold='true' fontalignment='2' fontcolor='#f28e2b'>Yr 2012 ADOD Population per RCFE:&#9;</run>
                <run bold='true' fontalignment='2' fontcolor='#000000'>&lt;[federated.0bl928f1cdptev13nwmzu0etpipv].[cum:sum:2012ADODPerRCFE:qk]&gt;</run>
                <run fontalignment='2'>&#10;</run>
                <run bold='true' fontalignment='2' fontcolor='#f28e2b'>Yr 2030 ADOD Population per RCFE:&#9;</run>
                <run bold='true' fontalignment='2' fontcolor='#000000'>&lt;[federated.0bl928f1cdptev13nwmzu0etpipv].[cum:sum:2030ADODPerRCFE:qk]&gt;</run>
                <run fontalignment='2'>&#10;</run>
                <run bold='true' fontalignment='2' fontcolor='#f28e2b'>Yr 2012 Minority Population per RCFE:&#9;</run>
                <run bold='true' fontalignment='2' fontcolor='#000000'>&lt;[federated.0bl928f1cdptev13nwmzu0etpipv].[cum:sum:PopMinorityPerRCFE:qk]&gt;</run>
                <run fontalignment='2'>&#10;</run>
                <run bold='true' fontalignment='2' fontcolor='#f28e2b'>Yr 2012 Low Income Population per RCFE:&#9;</run>
                <run bold='true' fontalignment='2' fontcolor='#000000'>&lt;[federated.0bl928f1cdptev13nwmzu0etpipv].[cum:sum:2012LowIncome65OverPerRCFE:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0bl928f1cdptev13nwmzu0etpipv].[Latitude (generated)]</rows>
        <cols>[federated.0bl928f1cdptev13nwmzu0etpipv].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='AFC SRA 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Age Friendly Communities </run>
            <run>(AFC):</run>
            <run bold='true'> </run>
            <run bold='true' fontcolor='#f28e2b'>Stats Customized by SRA</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='afc_20170321' name='federated.0bl928f1cdptev13nwmzu0etpipv' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='No. of RCFE Beds (Licensed Only)' caption='ZipMeasureSelector' datatype='string' name='[NumRCFEBedsLicensed Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;NumRCFEBedsLicensed&quot;'>
              <calculation class='tableau' formula='&quot;NumRCFEBedsLicensed&quot;' />
              <aliases>
                <alias key='&quot;2012MedianHHIncome&quot;' value='Yr 2012 Median HH Income' />
                <alias key='&quot;2012MedianHHIncome65Over&quot;' value='Yr 2012 Median HH Income 65+' />
                <alias key='&quot;2012PopLowIncome55Over&quot;' value='Yr 2012 Low Income Population 55+' />
                <alias key='&quot;2012PopLowIncome65Over&quot;' value='Yr 2012 Low Income Population 65+' />
                <alias key='&quot;NumRCFEBedsLicensed&quot;' value='No. of RCFE Beds (Licensed Only)' />
                <alias key='&quot;NumRCFEBedsPending&quot;' value='No. of RCFE Beds (Pending Only)' />
                <alias key='&quot;NumRCFEInALWP&quot;' value='No. of RCFEs in ALWP' />
                <alias key='&quot;NumRCFELicensed&quot;' value='No. of RCFEs (Licensed Only)' />
                <alias key='&quot;NumRCFEPending&quot;' value='No. of RCFEs (Pending Only)' />
              </aliases>
            </column>
            <column alias='Yr 2012 ADOD Population per RCFE' caption='SRAMeasureSelector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;2012ADODPerRCFE&quot;'>
              <calculation class='tableau' formula='&quot;2012ADODPerRCFE&quot;' />
              <aliases>
                <alias key='&quot;2012ADODPerRCFE&quot;' value='Yr 2012 ADOD Population per RCFE' />
                <alias key='&quot;2012Pop55Over&quot;' value='Yr 2012 Population 55+' />
                <alias key='&quot;2012Pop65Over&quot;' value='Yr 2012 Population 65+' />
                <alias key='&quot;2012PopADOD55Over&quot;' value='Yr 2012 ADOD Population 55+' />
                <alias key='&quot;2012PopMinority&quot;' value='Yr 2012 Minority Population' />
                <alias key='&quot;2030Pop55Over&quot;' value='Yr 2030 Population 55+' />
                <alias key='&quot;2030Pop65Over&quot;' value='Yr 2030 Population 65+' />
                <alias key='&quot;2030PopADOD55Over&quot;' value='Yr 2030 ADOD Population 55+' />
                <alias key='&quot;PopMinorityPerRCFE&quot;' value='Yr 2012 Minority Population Per RCFE' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0bl928f1cdptev13nwmzu0etpipv'>
            <column datatype='real' name='[2012ADODPerRCFE]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2012MedianHHIncome65Over]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2012MedianHHIncome]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2012Pop55Over]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2012Pop65Over]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2012PopADOD55Over]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2012PopLowIncome55Over]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2012PopLowIncome65Over]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2012PopMinority]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2030Pop55Over]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2030Pop65Over]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2030PopADOD55Over]' role='measure' type='quantitative' />
            <column caption='SRAMeasureSelection' datatype='real' name='[Calculation_522699088272801795]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&apos;2012PopADOD55Over&apos;&#13;&#10;THEN [2012PopADOD55Over]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;2030Pop65Over&apos;&#13;&#10;THEN [2030Pop65Over]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;2012Pop65Over&apos;&#13;&#10;THEN [2012Pop65Over]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;2012Pop55Over&apos;&#13;&#10;THEN [2012Pop55Over]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;2030PopADOD55Over&apos;&#13;&#10;THEN [2030PopADOD55Over]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;2030Pop55Over&apos;&#13;&#10;THEN [2030Pop55Over]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;2012PopMinority&apos;&#13;&#10;THEN [2012PopMinority]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;2012ADODPerRCFE&apos;&#13;&#10;THEN [2012ADODPerRCFE]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;PopMinorityPerRCFE&apos;&#13;&#10;THEN [PopMinorityPerRCFE]&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column datatype='integer' datatype-customized='true' default-format='n#,##0;-#,##0' name='[NumRCFEBedsLicensed]' role='measure' type='quantitative' />
            <column datatype='integer' datatype-customized='true' default-format='n#,##0;-#,##0' name='[NumRCFEBedsPending]' role='measure' type='quantitative' />
            <column datatype='integer' name='[NumRCFEInALWP]' role='measure' type='quantitative' />
            <column datatype='integer' name='[NumRCFELicensed]' role='measure' type='quantitative' />
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[NumRCFEPending]' role='measure' type='quantitative' />
            <column datatype='real' name='[PopMinorityPerRCFE]' role='measure' type='quantitative' />
            <column caption='ZipMeasureSelection' datatype='integer' name='[SRAMeasureSelection (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[NumRCFEBedsLicensed Parameter]=&apos;NumRCFEBedsLicensed&apos;&#13;&#10;THEN [NumRCFEBedsLicensed]&#13;&#10;ELSEIF [Parameters].[NumRCFEBedsLicensed Parameter]=&apos;NumRCFELicensed&apos;&#13;&#10;THEN [NumRCFELicensed]&#13;&#10;ELSEIF [Parameters].[NumRCFEBedsLicensed Parameter]=&apos;NumRCFEBedsPending&apos;&#13;&#10;THEN [NumRCFEBedsPending]&#13;&#10;ELSEIF [Parameters].[NumRCFEBedsLicensed Parameter]=&apos;NumRCFEPending&apos;&#13;&#10;THEN [NumRCFEPending]&#13;&#10;ELSEIF [Parameters].[NumRCFEBedsLicensed Parameter]=&apos;NumRCFEInALWP&apos;&#13;&#10;THEN [NumRCFEInALWP]&#13;&#10;ELSEIF [Parameters].[NumRCFEBedsLicensed Parameter]=&apos;2012MedianHHIncome&apos;&#13;&#10;THEN [2012MedianHHIncome]&#13;&#10;ELSEIF [Parameters].[NumRCFEBedsLicensed Parameter]=&apos;2012MedianHHIncome65Over&apos;&#13;&#10;THEN [2012MedianHHIncome65Over]&#13;&#10;ELSEIF [Parameters].[NumRCFEBedsLicensed Parameter]=&apos;2012PopLowIncome55Over&apos;&#13;&#10;THEN [2012PopLowIncome55Over]&#13;&#10;ELSEIF [Parameters].[NumRCFEBedsLicensed Parameter]=&apos;2012PopLowIncome65Over&apos;&#13;&#10;THEN [2012PopLowIncome65Over]&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column datatype='string' name='[SRA]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='*00000' name='[Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[Calculation_522699088272801795]' derivation='Sum' name='[cum:sum:Calculation_522699088272801795:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-field='[federated.0bl928f1cdptev13nwmzu0etpipv].[Zipcode]' ordering-type='Field' type='CumTotal' />
            </column-instance>
            <column-instance column='[SRA]' derivation='None' name='[none:SRA:nk]' pivot='key' type='nominal' />
            <column-instance column='[Zipcode]' derivation='None' name='[none:Zipcode:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SRAMeasureSelection (copy)]' derivation='Sum' name='[sum:SRAMeasureSelection (copy):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0bl928f1cdptev13nwmzu0etpipv].[none:SRA:nk]' />
              <size column='[federated.0bl928f1cdptev13nwmzu0etpipv].[cum:sum:Calculation_522699088272801795:qk]' />
              <lod column='[federated.0bl928f1cdptev13nwmzu0etpipv].[none:Zipcode:ok]' />
              <lod column='[federated.0bl928f1cdptev13nwmzu0etpipv].[sum:SRAMeasureSelection (copy):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'>SRA:</run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true' fontcolor='#f28e2b'>&lt;[federated.0bl928f1cdptev13nwmzu0etpipv].[none:SRA:nk]&gt;</run>
                <run bold='true' fontcolor='#000000'>&#10;Zipcode:</run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true' fontcolor='#f28e2b'>&lt;[federated.0bl928f1cdptev13nwmzu0etpipv].[none:Zipcode:ok]&gt;&#10;&lt;[Parameters].[Parameter 1]&gt;</run>
                <run fontcolor='#787878'>:&#9;</run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.0bl928f1cdptev13nwmzu0etpipv].[cum:sum:Calculation_522699088272801795:qk]&gt;</run>
                <run bold='true' fontcolor='#f28e2b'>&#10;&lt;[Parameters].[NumRCFEBedsLicensed Parameter]&gt;</run>
                <run fontcolor='#787878'>:&#9;</run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.0bl928f1cdptev13nwmzu0etpipv].[sum:SRAMeasureSelection (copy):qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0bl928f1cdptev13nwmzu0etpipv].[Latitude (generated)]</rows>
        <cols>[federated.0bl928f1cdptev13nwmzu0etpipv].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='AFC SRA 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Age Friendly Communities</run>
            <run> (AFC): </run>
            <run bold='true' fontcolor='#f28e2b'>Stats Comparison by SRA</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='afc_20170321' name='federated.0bl928f1cdptev13nwmzu0etpipv' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Yr 2012 ADOD Population per RCFE' caption='SRAMeasureSelector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;2012ADODPerRCFE&quot;'>
              <calculation class='tableau' formula='&quot;2012ADODPerRCFE&quot;' />
              <aliases>
                <alias key='&quot;2012ADODPerRCFE&quot;' value='Yr 2012 ADOD Population per RCFE' />
                <alias key='&quot;2012Pop55Over&quot;' value='Yr 2012 Population 55+' />
                <alias key='&quot;2012Pop65Over&quot;' value='Yr 2012 Population 65+' />
                <alias key='&quot;2012PopADOD55Over&quot;' value='Yr 2012 ADOD Population 55+' />
                <alias key='&quot;2012PopMinority&quot;' value='Yr 2012 Minority Population' />
                <alias key='&quot;2030Pop55Over&quot;' value='Yr 2030 Population 55+' />
                <alias key='&quot;2030Pop65Over&quot;' value='Yr 2030 Population 65+' />
                <alias key='&quot;2030PopADOD55Over&quot;' value='Yr 2030 ADOD Population 55+' />
                <alias key='&quot;PopMinorityPerRCFE&quot;' value='Yr 2012 Minority Population Per RCFE' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0bl928f1cdptev13nwmzu0etpipv'>
            <column datatype='real' name='[2012ADODPerRCFE]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2012Pop55Over]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2012Pop65Over]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2012PopADOD55Over]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2012PopMinority]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2030Pop55Over]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2030Pop65Over]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2030PopADOD55Over]' role='measure' type='quantitative' />
            <column caption='SRAMeasureSelection' datatype='real' name='[Calculation_522699088272801795]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&apos;2012PopADOD55Over&apos;&#13;&#10;THEN [2012PopADOD55Over]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;2030Pop65Over&apos;&#13;&#10;THEN [2030Pop65Over]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;2012Pop65Over&apos;&#13;&#10;THEN [2012Pop65Over]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;2012Pop55Over&apos;&#13;&#10;THEN [2012Pop55Over]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;2030PopADOD55Over&apos;&#13;&#10;THEN [2030PopADOD55Over]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;2030Pop55Over&apos;&#13;&#10;THEN [2030Pop55Over]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;2012PopMinority&apos;&#13;&#10;THEN [2012PopMinority]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;2012ADODPerRCFE&apos;&#13;&#10;THEN [2012ADODPerRCFE]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;PopMinorityPerRCFE&apos;&#13;&#10;THEN [PopMinorityPerRCFE]&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column caption='IIF(SUM([SRAMeasureSelection])==999,NULL,SUM([SRAMeasureSelec...' datatype='real' name='[Calculation_992199349795041281]' role='measure' type='quantitative' user:unnamed='AFC SRA 3'>
              <calculation class='tableau' formula='IIF(SUM([Calculation_522699088272801795])==999,NULL,SUM([Calculation_522699088272801795]))' />
            </column>
            <column datatype='real' name='[PopMinorityPerRCFE]' role='measure' type='quantitative' />
            <column datatype='string' name='[SRA]' role='dimension' type='nominal' />
            <column-instance column='[SRA]' derivation='None' name='[none:SRA:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_522699088272801795]' derivation='Sum' name='[sum:Calculation_522699088272801795:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_992199349795041281]' derivation='User' name='[usr:Calculation_992199349795041281:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0bl928f1cdptev13nwmzu0etpipv].[sum:Calculation_522699088272801795:qk]' />
              <color column='[Parameters].[Parameter 1]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#f28e2b'>SRA </run>
                <run fontcolor='#f28e2b'>:</run>
                <run bold='true' fontcolor='#000000'> &lt;[federated.0bl928f1cdptev13nwmzu0etpipv].[none:SRA:nk]&gt;</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#f28e2b'>&lt;[Parameters].[Parameter 1]&gt; </run>
                <run fontcolor='#f28e2b'>: </run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.0bl928f1cdptev13nwmzu0etpipv].[sum:Calculation_522699088272801795:qk]&gt;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0bl928f1cdptev13nwmzu0etpipv].[none:SRA:nk]</rows>
        <cols>([Parameters].[Parameter 1] * [federated.0bl928f1cdptev13nwmzu0etpipv].[usr:Calculation_992199349795041281:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='AFC Zip'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Age Friendly Communities </run>
            <run>(AFC):  </run>
            <run bold='true' fontcolor='#f28e2b'>Stats Overview by Zipcode</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='afc_20170321' name='federated.0bl928f1cdptev13nwmzu0etpipv' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0bl928f1cdptev13nwmzu0etpipv'>
            <column datatype='integer' name='[2012MedianHHIncome65Over]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2012MedianHHIncome]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2012PopLowIncome55Over]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2012PopLowIncome65Over]' role='measure' type='quantitative' />
            <column datatype='integer' datatype-customized='true' default-format='n#,##0;-#,##0' name='[NumRCFEBedsLicensed]' role='measure' type='quantitative' />
            <column datatype='integer' datatype-customized='true' default-format='n#,##0;-#,##0' name='[NumRCFEBedsPending]' role='measure' type='quantitative' />
            <column datatype='integer' name='[NumRCFEInALWP]' role='measure' type='quantitative' />
            <column datatype='integer' name='[NumRCFELicensed]' role='measure' type='quantitative' />
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[NumRCFEPending]' role='measure' type='quantitative' />
            <column datatype='string' name='[SRA]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='*00000' name='[Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[2012MedianHHIncome65Over]' derivation='None' name='[none:2012MedianHHIncome65Over:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2012MedianHHIncome]' derivation='None' name='[none:2012MedianHHIncome:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SRA]' derivation='None' name='[none:SRA:nk]' pivot='key' type='nominal' />
            <column-instance column='[Zipcode]' derivation='None' name='[none:Zipcode:ok]' pivot='key' type='ordinal' />
            <column-instance column='[2012MedianHHIncome65Over]' derivation='Sum' name='[sum:2012MedianHHIncome65Over:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2012MedianHHIncome]' derivation='Sum' name='[sum:2012MedianHHIncome:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2012PopLowIncome55Over]' derivation='Sum' name='[sum:2012PopLowIncome55Over:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2012PopLowIncome65Over]' derivation='Sum' name='[sum:2012PopLowIncome65Over:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NumRCFEBedsLicensed]' derivation='Sum' name='[sum:NumRCFEBedsLicensed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NumRCFEBedsPending]' derivation='Sum' name='[sum:NumRCFEBedsPending:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NumRCFEInALWP]' derivation='Sum' name='[sum:NumRCFEInALWP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NumRCFELicensed]' derivation='Sum' name='[sum:NumRCFELicensed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NumRCFEPending]' derivation='Sum' name='[sum:NumRCFEPending:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0bl928f1cdptev13nwmzu0etpipv].[none:2012MedianHHIncome65Over:qk]' included-values='in-range-or-null'>
            <min>0</min>
            <max>250000</max>
          </filter>
          <filter class='quantitative' column='[federated.0bl928f1cdptev13nwmzu0etpipv].[none:2012MedianHHIncome:qk]' included-values='in-range'>
            <min>0</min>
            <max>224423</max>
          </filter>
          <slices>
            <column>[federated.0bl928f1cdptev13nwmzu0etpipv].[none:2012MedianHHIncome:qk]</column>
            <column>[federated.0bl928f1cdptev13nwmzu0etpipv].[none:2012MedianHHIncome65Over:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0bl928f1cdptev13nwmzu0etpipv].[none:SRA:nk]' />
              <tooltip column='[federated.0bl928f1cdptev13nwmzu0etpipv].[sum:NumRCFELicensed:qk]' />
              <tooltip column='[federated.0bl928f1cdptev13nwmzu0etpipv].[sum:NumRCFEBedsLicensed:qk]' />
              <tooltip column='[federated.0bl928f1cdptev13nwmzu0etpipv].[sum:NumRCFEPending:qk]' />
              <tooltip column='[federated.0bl928f1cdptev13nwmzu0etpipv].[sum:NumRCFEBedsPending:qk]' />
              <tooltip column='[federated.0bl928f1cdptev13nwmzu0etpipv].[sum:NumRCFEInALWP:qk]' />
              <tooltip column='[federated.0bl928f1cdptev13nwmzu0etpipv].[sum:2012PopLowIncome65Over:qk]' />
              <tooltip column='[federated.0bl928f1cdptev13nwmzu0etpipv].[sum:2012PopLowIncome55Over:qk]' />
              <tooltip column='[federated.0bl928f1cdptev13nwmzu0etpipv].[sum:2012MedianHHIncome:qk]' />
              <tooltip column='[federated.0bl928f1cdptev13nwmzu0etpipv].[sum:2012MedianHHIncome65Over:qk]' />
              <text column='[federated.0bl928f1cdptev13nwmzu0etpipv].[none:Zipcode:ok]' />
              <lod column='[federated.0bl928f1cdptev13nwmzu0etpipv].[none:Zipcode:ok]' />
              <geometry column='[federated.0bl928f1cdptev13nwmzu0etpipv].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'>SRA:</run>
                <run fontcolor='#000000'>&#9;</run>
                <run bold='true' fontcolor='#f28e2b'>&lt;[federated.0bl928f1cdptev13nwmzu0etpipv].[none:SRA:nk]&gt;</run>
                <run bold='true' fontcolor='#000000'>&#10;Zipcode:</run>
                <run fontcolor='#000000'>&#9;</run>
                <run bold='true' fontcolor='#f28e2b'>&lt;[federated.0bl928f1cdptev13nwmzu0etpipv].[none:Zipcode:ok]&gt;&#10;No. of RCFEs (Licensed Only):</run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.0bl928f1cdptev13nwmzu0etpipv].[sum:NumRCFELicensed:qk]&gt;</run>
                <run bold='true' fontcolor='#f28e2b'>&#10;No. of RCFE Beds (Licensed Only):</run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.0bl928f1cdptev13nwmzu0etpipv].[sum:NumRCFEBedsLicensed:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;No. of RCFEs (Pending Only):&#9;</run>
                <run bold='true'>&lt;[federated.0bl928f1cdptev13nwmzu0etpipv].[sum:NumRCFEPending:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;No. of RCFE Beds (Pending Only):&#9;</run>
                <run bold='true'>&lt;[federated.0bl928f1cdptev13nwmzu0etpipv].[sum:NumRCFEBedsPending:qk]&gt;</run>
                <run bold='true' fontcolor='#f28e2b'>&#10;No. of RCFEs in ALWP:</run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.0bl928f1cdptev13nwmzu0etpipv].[sum:NumRCFEInALWP:qk]&gt;</run>
                <run bold='true' fontcolor='#f28e2b'>&#10;Yr 2012 Low Income Population 65+:</run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.0bl928f1cdptev13nwmzu0etpipv].[sum:2012PopLowIncome65Over:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Yr 2012 Low Income Population 55+:&#9;</run>
                <run bold='true'>&lt;[federated.0bl928f1cdptev13nwmzu0etpipv].[sum:2012PopLowIncome55Over:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Yr 2012 Median HH Income:&#9;</run>
                <run bold='true'>&lt;[federated.0bl928f1cdptev13nwmzu0etpipv].[sum:2012MedianHHIncome:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Yr 2012 Median HH Income 65+:&#9;</run>
                <run bold='true'>&lt;[federated.0bl928f1cdptev13nwmzu0etpipv].[sum:2012MedianHHIncome65Over:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0bl928f1cdptev13nwmzu0etpipv].[Latitude (generated)]</rows>
        <cols>[federated.0bl928f1cdptev13nwmzu0etpipv].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='AFC Zip 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Age Friendly Communities</run>
            <run> (AFC): </run>
            <run bold='true' fontcolor='#f28e2b'>Stats Comparison by Zipcode</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='afc_20170321' name='federated.0bl928f1cdptev13nwmzu0etpipv' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='No. of RCFE Beds (Licensed Only)' caption='ZipMeasureSelector' datatype='string' name='[NumRCFEBedsLicensed Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;NumRCFEBedsLicensed&quot;'>
              <calculation class='tableau' formula='&quot;NumRCFEBedsLicensed&quot;' />
              <aliases>
                <alias key='&quot;2012MedianHHIncome&quot;' value='Yr 2012 Median HH Income' />
                <alias key='&quot;2012MedianHHIncome65Over&quot;' value='Yr 2012 Median HH Income 65+' />
                <alias key='&quot;2012PopLowIncome55Over&quot;' value='Yr 2012 Low Income Population 55+' />
                <alias key='&quot;2012PopLowIncome65Over&quot;' value='Yr 2012 Low Income Population 65+' />
                <alias key='&quot;NumRCFEBedsLicensed&quot;' value='No. of RCFE Beds (Licensed Only)' />
                <alias key='&quot;NumRCFEBedsPending&quot;' value='No. of RCFE Beds (Pending Only)' />
                <alias key='&quot;NumRCFEInALWP&quot;' value='No. of RCFEs in ALWP' />
                <alias key='&quot;NumRCFELicensed&quot;' value='No. of RCFEs (Licensed Only)' />
                <alias key='&quot;NumRCFEPending&quot;' value='No. of RCFEs (Pending Only)' />
              </aliases>
            </column>
            <column alias='Yr 2012 ADOD Population per RCFE' caption='SRAMeasureSelector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;2012ADODPerRCFE&quot;'>
              <calculation class='tableau' formula='&quot;2012ADODPerRCFE&quot;' />
              <aliases>
                <alias key='&quot;2012ADODPerRCFE&quot;' value='Yr 2012 ADOD Population per RCFE' />
                <alias key='&quot;2012Pop55Over&quot;' value='Yr 2012 Population 55+' />
                <alias key='&quot;2012Pop65Over&quot;' value='Yr 2012 Population 65+' />
                <alias key='&quot;2012PopADOD55Over&quot;' value='Yr 2012 ADOD Population 55+' />
                <alias key='&quot;2012PopMinority&quot;' value='Yr 2012 Minority Population' />
                <alias key='&quot;2030Pop55Over&quot;' value='Yr 2030 Population 55+' />
                <alias key='&quot;2030Pop65Over&quot;' value='Yr 2030 Population 65+' />
                <alias key='&quot;2030PopADOD55Over&quot;' value='Yr 2030 ADOD Population 55+' />
                <alias key='&quot;PopMinorityPerRCFE&quot;' value='Yr 2012 Minority Population Per RCFE' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0bl928f1cdptev13nwmzu0etpipv'>
            <column datatype='integer' name='[2012MedianHHIncome65Over]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2012MedianHHIncome]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2012PopLowIncome55Over]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2012PopLowIncome65Over]' role='measure' type='quantitative' />
            <column caption='NullZipExclusion' datatype='string' name='[Calculation_846958261629374466]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF([Zipcode]=0, &apos;Exclude&apos;, &apos;Include&apos;)' />
            </column>
            <column datatype='integer' datatype-customized='true' default-format='n#,##0;-#,##0' name='[NumRCFEBedsLicensed]' role='measure' type='quantitative' />
            <column datatype='integer' datatype-customized='true' default-format='n#,##0;-#,##0' name='[NumRCFEBedsPending]' role='measure' type='quantitative' />
            <column datatype='integer' name='[NumRCFEInALWP]' role='measure' type='quantitative' />
            <column datatype='integer' name='[NumRCFELicensed]' role='measure' type='quantitative' />
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[NumRCFEPending]' role='measure' type='quantitative' />
            <column caption='ZipMeasureSelection' datatype='integer' name='[SRAMeasureSelection (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[NumRCFEBedsLicensed Parameter]=&apos;NumRCFEBedsLicensed&apos;&#13;&#10;THEN [NumRCFEBedsLicensed]&#13;&#10;ELSEIF [Parameters].[NumRCFEBedsLicensed Parameter]=&apos;NumRCFELicensed&apos;&#13;&#10;THEN [NumRCFELicensed]&#13;&#10;ELSEIF [Parameters].[NumRCFEBedsLicensed Parameter]=&apos;NumRCFEBedsPending&apos;&#13;&#10;THEN [NumRCFEBedsPending]&#13;&#10;ELSEIF [Parameters].[NumRCFEBedsLicensed Parameter]=&apos;NumRCFEPending&apos;&#13;&#10;THEN [NumRCFEPending]&#13;&#10;ELSEIF [Parameters].[NumRCFEBedsLicensed Parameter]=&apos;NumRCFEInALWP&apos;&#13;&#10;THEN [NumRCFEInALWP]&#13;&#10;ELSEIF [Parameters].[NumRCFEBedsLicensed Parameter]=&apos;2012MedianHHIncome&apos;&#13;&#10;THEN [2012MedianHHIncome]&#13;&#10;ELSEIF [Parameters].[NumRCFEBedsLicensed Parameter]=&apos;2012MedianHHIncome65Over&apos;&#13;&#10;THEN [2012MedianHHIncome65Over]&#13;&#10;ELSEIF [Parameters].[NumRCFEBedsLicensed Parameter]=&apos;2012PopLowIncome55Over&apos;&#13;&#10;THEN [2012PopLowIncome55Over]&#13;&#10;ELSEIF [Parameters].[NumRCFEBedsLicensed Parameter]=&apos;2012PopLowIncome65Over&apos;&#13;&#10;THEN [2012PopLowIncome65Over]&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column datatype='string' name='[SRA]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='*00000' name='[Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[Calculation_846958261629374466]' derivation='None' name='[none:Calculation_846958261629374466:nk]' pivot='key' type='nominal' />
            <column-instance column='[SRA]' derivation='None' name='[none:SRA:nk]' pivot='key' type='nominal' />
            <column-instance column='[Zipcode]' derivation='None' name='[none:Zipcode:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SRAMeasureSelection (copy)]' derivation='Sum' name='[sum:SRAMeasureSelection (copy):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bl928f1cdptev13nwmzu0etpipv].[none:Calculation_846958261629374466:nk]'>
            <groupfilter function='member' level='[none:Calculation_846958261629374466:nk]' member='&quot;Include&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bl928f1cdptev13nwmzu0etpipv].[none:Calculation_846958261629374466:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0bl928f1cdptev13nwmzu0etpipv].[sum:SRAMeasureSelection (copy):qk]' />
              <color column='[Parameters].[NumRCFEBedsLicensed Parameter]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'>SRA:&#9;&#9;                  </run>
                <run bold='true' fontcolor='#f28e2b'>&lt;[federated.0bl928f1cdptev13nwmzu0etpipv].[none:SRA:nk]&gt;</run>
                <run bold='true' fontcolor='#000000'>&#10;Zipcode:&#9;&#9;                  </run>
                <run bold='true' fontcolor='#f28e2b'>&lt;[federated.0bl928f1cdptev13nwmzu0etpipv].[none:Zipcode:ok]&gt;&#10;&lt;[Parameters].[NumRCFEBedsLicensed Parameter]&gt; :  </run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.0bl928f1cdptev13nwmzu0etpipv].[sum:SRAMeasureSelection (copy):qk]&gt;</run>
                <run fontcolor='#787878'>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0bl928f1cdptev13nwmzu0etpipv].[none:SRA:nk] / [federated.0bl928f1cdptev13nwmzu0etpipv].[none:Zipcode:ok])</rows>
        <cols>([Parameters].[NumRCFEBedsLicensed Parameter] * [federated.0bl928f1cdptev13nwmzu0etpipv].[sum:SRAMeasureSelection (copy):qk])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
